<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Kaif - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Muhammad Kaif</h1>
        <p>Business Skill | Entrepreneurship | Research Scientist | Project Management | Leadership Skills</p>
    </header>

    <section class="about">
        <h2>About Me</h2>
        <p>I am passionate about business, entrepreneurship, and research. With leadership and project management skills, I aim to innovate and inspire through my work.</p>
    </section>

    <section class="skills">
        <h2>Skills</h2>
        <ul>
            <li>Business Skill</li>
            <li>Entrepreneurship</li>
            <li>Research Scientist</li>
            <li>Project Management</li>
            <li>Leadership Skills</li>
        </ul>
    </section>

    <section class="projects">
        <h2>Projects</h2>
        <ul>
            <li>Fire Alarm Detector</li>
            <li>Door Keeper Sensor</li>
            <li>BJT as a Switch</li>
            <li>And more...</li>
        </ul>
    </section>

    <footer>
        <p>© 2025 Muhammad Kaif. All Rights Reserved.</p>
    </footer>
</body>
</html>